# demo-auth

./: build.gradle
src/main/java/com/example/auth/domain/: TokenMapper.java
src/main/java/com/example/auth/domain/entity/: Token.java
src/main/java/com/example/auth/domain/jwt/: Claim.java  JwtTokenProvider.java
src/main/java/com/example/auth/domain/repository/: TokenRepository.java
src/main/java/com/example/auth/domain/service/: TokenService.java
src/main/java/com/example/auth/web/: AuthController.java
src/main/java/com/example/auth/web/config/: SecurityConfig.java
src/main/java/com/example/auth/web/feign/: UserClient.java
src/main/resources/: application.yml
